<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* IMPORTANDO FONTES DO GOOGLE FONTS! 
        @import -> sempre nas primeiras linhas!a pós o style!
        */
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+AR:wght@100..400&family=Work+Sans:ital,wght@0,900;1,900&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Work Sans';
        }
        h2 {
            font-family: 'Playwrite AR', cursive;
        }
    </style>
    <title>Google Fonts</title>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit dolores beatae aspernatur excepturi deleniti quaerat cum, odio ad vel earum quas, nulla eum inventore consequuntur. Id, magnam praesentium. Blanditiis, at!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, at quod aliquid eos maxime, pariatur deleniti consequatur numquam sit esse ipsa quas quam commodi velit molestias. Odit ad officia id.</p>
</body>
</html>