<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            /* nesse font-family podemos escolher um noma para a nova fonte*/
            font-family: lovestory;
            src: url('fontes/love story ttf.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
            /*
            TIPOS DE FORMAT():
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: lovestory;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro eligendi sed quae blanditiis quo ad officiis quisquam modi tenetur. Doloribus sed natus quaerat cum recusandae reprehenderit in maxime ex architecto!</p>
</body>
</html>